; ==================================================================================================================== #
;  ____  ____  __  _  ____ _____   ____   _
; / (_,`| ===||  \| || ===|| () ) / () \ | |__
; \____)|____||_|\__||____||_|\_\/__/\__\|____|
; General setting for rpitools server framework project, user management, block device handling, oled framework -
; widget display, buttons + joystick handling, streaming protocols, website, gui, gui remote controll, retropie,
; external dispay support, cloud with password protected access, movie streaming, and multimedia frontend witvh kodi
; port security solutions autoconfigured, duckdns support, backup / restore full system - user and system data files ...
; ==================================================================================================================== #
[GENERAL]                                               ; GENERAL INFORMATIONS
model = rpi_zero                                        ; [mandatory] [-] rpi_zero / rpi_3
required_gpu_mem = 192                                  ; [mandatory] [online] rpi_zero all: 500Mb: ~gpu:192, rpi_3 all: 100Mb: ~/gpu:256
swap_size_mb = 150                                      ; [optional] [online] suggested max ~ram/4, rpi_zero: 125 rpi_3: 200
custom_hostname = rpitools                              ; [mandatory] [online] - your custom machine name  [Aa-Zz] - for access - no whitespaces!
; MAGIC (RUNTIME) INJECTING PARAMETERS
;       $USER - injecting the actual on pi
;       $HOME=/home/$USER
user_name_on_os = $USER                                 ; [don't override!!!] - system autocompleted variable
rpitools_version = 0.99                                 ; [don't override!!!] - system updated parameter

[SECURITY]                                              ; ADD YOUR SERURITY STUFF HERE
password_authentication = True                          ; [optional] [online] - would you like ssh password auth [True | False] DEFAULT: True
id_rsa_pub = write_you_id_rsa_pub_here                  ; [opt/mand] [off/online]- WARNING - if yoy set: password_authentication = False write your id_rsa.pub key here
os_user_passwd = rpitools                               ; [optional] [online] - password for the linux user [user_name_on_os]

[NETWORK]                                               ; DEFAULT NETWORK ACCESS
ssid = your-wifi-name                                   ; [mandatory] [offline] - your wifi name
pwd = your-wifi-password                                ; [mandatory] [offline] - your wifi password

[STORAGE]                                               ; EXTERNAL DISK HANDLER FOR DEFAULT FOLDER STUCTURE
;  MAGIC (RUNTIME) INJECTING PARAMETERS
;       $USERSPACE=/media/{storage_root}/UserSpace
;       $SHAREDSPACE=/media/{storage_root}/SharedSpace
;       $OTHERSPACE=/media/{storage_root}/Otherspace
;   external = True then {storage_root} = label
;   external = False thon {storage_root} = virtaul_storage
external = False                                        ; [optional] [online] - True | False
label = DISK_LABEL_NAME                                 ; [optional] - mandatory if external = True - block device name/label

[BACKUP]                                                ; BACKUP HANDLER - CREATES BACKUPS (TAR.GZ) FILES FOR EVERY USER(S) HOME
activate = False                                        ; [optional] - activate for enable backup_handler command
backups_path = $OTHERSPACE                              ; [optional] - ouput_path for backup creator - external storage recommended
limit = 5                                               ; [optional] - limit existing backups / user
schedule = @weekly                                      ; TODO: with crontab!

; ==================================================================================================================== #
;  ____ _____   ____  _____  _   _  _  ____     __  __   _
; / (_,`| () ) / () \ | ()_)| |_| || |/ (__`   |  | | | | |
; \____)|_|\_\/__/\__\|_|   |_| |_||_|\____)    \____/ .|_|.
; GUI and GUI remote controll, PIXEL - raspbian desktop graphical user interface, VNC gui remote controll with
; vnc client, kodi media player on your pi
; ==================================================================================================================== #
[INSTALL_PIXEL]                                         ; GUI FOR RASPBAIN LINE
activate = False                                        ; [optional] [online] - istall if you want desktop GUI

[INSTALL_VNC]                                           ; GRAPHIC REMOTE ACCESS
activate = False                                        ; [optional] [online] - install if remote GUI access needed for pixel

[KODI]                                                  ; KODI CONFIG - MEDIA PLAYER
autorun = False                                         ; [optional] [online] - active switching: True/False - after user login autostart kodi
desktop_icon = False                                    ; [optional] [online]

; ==================================================================================================================== #
;  ____ _____  _  ____
; / (_,`| ()_)| |/ () \
; \____)|_|   |_|\____/
; rpitools embedded GPIO related functionalities - for the absolute geed experience :D -
; pinout wiring: https://github.com/BxNxM/rpitools/blob/master/gpio/RPITOOLS_1.0_GPIO_PINOUT.png
; modifier over oled framework, create pages for any functionalites.
; ==================================================================================================================== #
[INSTALL_OLED]                                          ; OLED SERVICE INSTALLATION 128x64
activate = True                                         ; [mandatory] [online] - set servive - automatic bootup lounch
bustype = spi                                           ; [mandatory] [online] - oled display (128x64 - ssd1306) bus type: i2c or spi
defaultindex = 0                                        ; [optional] [online] - page default lounch index - if not changed: the factory default will executed

[RGB_CONTROLLER]                                        ; RGB LED CONTROLLER SETTINGS
set_service = False                                     ; [optional] [online] - True/False - after bootup lounch rgb led controller for rgb usage

; pinout: https://github.com/BxNxM/rpitools/blob/master/gpio/RPITOOLS_1.0_GPIO_PINOUT.png
[TEMP_CONTROLL_FAN]                                     ; CONTROLL CPU TEPERATURE WITH 3,3-5 V FAN
activate = False                                        ; [optional] [online] - enable fan controll funtionality
temperature_trigger_celsius = 45                        ; [optional] [online] - trun on temperate
temperature_inertia_celsius =5                          ; [optional] [online] - trun off temperature + temperature_trigger_celsius - temperature_inertia_celsius
pin_channel = 40                                        ; [optional] [online] - gpio pin (in board layout)

; ==================================================================================================================== #
;  ____  ____  __  _  __  _  ____  ____  _____  _  ____  __  _   ____
; / (__`/ () \|  \| ||  \| || ===|/ (__`|_   _|| |/ () \|  \| | (_ (_`
; \____)\____/|_|\__||_|\__||____|\____)  |_|  |_|\____/|_|\__|.__)__)
; rpitools server connection supported tools setup, streaming protocols: SSHFS, NFS, SAMBA, MINIDLNA
; ==================================================================================================================== #
[SSHFS]                                                 ; SSHFS ACCESS DETAILS FOR MYSSHFS
user = pi                                               ; [optional] [online] - user on the other server
default_host = your-server-internal-ip-addr             ; [optional] [online] - internal network host or port to the other server
default_port = 22                                       ; [optional] [online] - internal port - default 22 - to the other server
external_port = you-server-external-port-numb           ; [optional] [online] - external port to connect to the other server
mount_folder_path = $HOME/sshfs_folder                  ; [optional] [online] - local mount point
halpage_name = None                                     ; [optional] [online] - if you have halpage setup get HOST and PORT from an other server in this name [EXTIPHANDLER]

[NFS_SERVER]                                            ; NSF SERVER CONFIGURATION (NETWORK FILE SYSTEM) ONLY INTERNAL!
nfs_shared_folder = $SHAREDSPACE/nfsserver              ; [optionsl] [online] - shared folder for nfs
nfs_shared_folder_permissions = 777                     ; [optionsl] [online] - shared folder permissions

[NFS_CLIENT]                                            ; NFS CLIENT DEFAULT CLIENT
activate = False                                        ; [optionsl] [online] - activate if you set the following
host = your-server-internal-ip-addr                     ; [optionsl] [online] - nfs server host/ip
server_mount_path = /media/nfsserver                    ; [optionsl] [online] - nfs server folder to mount
local_mount_point = $SHAREDSPACE/mounted_nfs            ; [optionsl] [online] - local nfs moint point

[SAMBA]                                                 ; SAMBA CONFIGURATION - LOCAL NETWORK DISK
remote_name = rpitools                                  ; [mandatory] [online] - name on network (smb)
samba_path = $SHAREDSPACE/samba_shared                  ; [optional] [online] - local storage path for samba
username = $USER                                        ; [optional] [online] - existsing user for samba
link_downloads = True                                   ; [optional] [online] - link transmission downloads under samba

[MINIDLNA]                                              ; DLNA STREAMING PROTOCOL FOR SMART TV-S, ETC
friendly_name = rpitools                                ; [mandatory] [online] - network name of the dlna service
dlna_path = $SHAREDSPACE/shared_dlna                    ; [optional] [online] - dlna shared folder - with symlink support
link_downloads = True                                   ; [optional] [online] - transmission downloads folder link under dlna shared folder

; ==================================================================================================================== #
; __    __ ____ _____      ____   ____  ____  ____   ____   ____
; \ \/\/ /| ===|| () )    / () \ / (__`/ (__`| ===| (_ (_` (_ (_`
;  \_/\_/ |____||_()_)   /__/\__\\____)\____)|____|.__)__).__)__)
; Other media services apache webserver related functionalities
; ==================================================================================================================== #
[TRANSMISSION]                                          ; TORRENT CLIENT
activate = True                                         ; [optional] [online] - install and setup transission server
download_path = $SHAREDSPACE/Transmission/downloads     ; [optional] [online] - local download path (or external drive - !!! connect disk before boot)
incomp_download_path = $SHAREDSPACE/Transmission/inc_downloads     ; [optional] [online] - -||-
auto_edit_whitelist = True                              ; [optional] [online] - active switching: True/False
username = rpi                                          ; [mandatory] [online] - default username for http login
passwd = tools                                          ; [mandatory] [online] - default password for http login

[APACHE]                                                ; APACHE WEB SERVER SETUP
activate = True                                         ; [optional] [online] - set apache default website
html_folder_link_to = $HOME/web                         ; [optional] [online] - /var/www/html for linking to ...
http_user = rpi                                         ; [optional] [online] - webshared folder defaultuser name
http_passwd = tools                                     ; [optional] [online] - webshared folder default password
apache_http_port = 80                                   ; [optional] [online] - web server port - default 80 (just info)
override_underupdate = True                             ; [optional] [online] - override webpage with update
glances_service = False                                 ; [optional] [online] - install performance monitor tools - with web UI [!!!] installing time < ~40min
glances_icon = False                                    ; [optional] [online] - create icon for open glances
glances_username = rpi                                  ; [optional] [online] - set username for glance web UI
glances_password = tools                                ; [optional] [online] - set password for glance web UI

[MOTION]                                                ; MOTION ACTIVATED CAMERA CONTROLLER IN LOCAL MACHINE (raspi-config enable needed)
activate = False                                        ; [optional] activate camera service - motion on your machine [True/False]
target_folder = $OTHERSPACE/motion_content              ; [optional] output folder for motion
http_user = rpi                                         ; [optional] on http://your-pi-ip/8080 serveruser name
http_pawwd = tools                                      ; [optional] on http://your-pi-ip/8080 serveruser password
link_under_apache = False                               ; [optional] if MOTION -> activate: True and want an apache web folder for it.

[APACHE_MOTION_STREAM_FORWARDING]                       ; REMOTE REMOTE MACHINE VIDEO STREAM FORWARDING OVER APACHE WEBPAGE
activate = False                                        ; [optioanl] - set True if you want remote video stream from an other raspberrypi
stream_hostname = rpitools_remote.local                 ; [optional] - host name videostream stream server
stream_port = 12345                                     ; [optional] - stream forwarding from videostream server port
proxy_point = /motion_stream                            ; [optional] - local proxy moint point, http://serveraddr/proxy_point

; ==================================================================================================================== #
; Other rpitools
;                ____   ____   ____  __  __  ____  __  _   ____
;               | _) \ / () \ | ===||  \/  |/ () \|  \| | (_ (_`
;               |____//__/\__\|____||_|\/|_|\____/|_|\__|.__)__)
; rpitools maintenance solutions, and connection informations handling over your dropbox folder, connect from
; everywhere with direct ip address, - stay in deepnet :D -
; ==================================================================================================================== #
[EXTIPHANDLER]                                          ; DROPBOX EXTERNAL IP ADDRESS SYNC
set_service = False                                     ; [optional] [online] - active switching: True/False
activate = False                                        ; [optional] [online] - active switching: True/False
uid_name = rpitools                                     ; [optional] [online] - unique id on your dropbox side
ssh_port = 22                                           ; [optional] [online] - your extarnal ssh port (just info)
transmission_port = 9091                                ; [optional] [online] - your extarnal transmission port (just info)
http_port = 80                                          ; [optional] [online] - your extarnal http port (just info)
refresh_time = 5                                        ; [optional] [online] - refresh time - sync to dropbox in sec
OAUTH_ACCESS_TOKEN = your-dropbox-api-key               ; [optional] [online] - API TOKEN

[LOGROTATE]                                             ; CUSTOM RPITOOLS LOGROTATE SERVICE
service = True                                          ; [optional] [online] active switching: True/False
log_file_size_mb_trigger = 500                          ; [optional] [online] active switching: higher then Mb trigger
log_file_dayolder_trigger = 5                           ; [optional] [online] active switching: older the day(s) trigger
run_period_sec = 10800                                  ; [optional] [online] active switching: Check in sec 10800s => 3h

; ==================================================================================================================== #
;  ____  ____ __  __ ____  _     ____ _____  __  __  ____  __  _  _____
; | _) \| ===|\ \/ /| ===|| |__ / () \| ()_)|  \/  || ===||  \| ||_   _|
; |____/|____| \__/ |____||____|\____/|_|   |_|\/|_||____||_|\__|  |_|
; Development and ontribution
; ==================================================================================================================== #
[MYGIT]                                                 ; GIT USERNAME AND MAIL SETUP
activate = False                                        ;[optional] [online]
git_username = your-github-username                     ;[optional] [online]
git_mail = your-github-mail-address                     ;[optional] [online]

; ==================================================================================================================== #
;  ____  __ __  ____  _____  ____  __  __  _ _____  ____
; / (__`|  |  |(_ (_`|_   _|/ () \|  \/  || |` / /_| ===|
; \____) \___/.__)__)  |_|  \____/|_|\/|_||_| /___/|____|
; Installation time user customization - BETA - 1. write your script, 2. validate with shellcheck, 3. copy here
; ==================================================================================================================== #
[USER_SPACE]                                            ; USER POST SETUP SCRIPT FOR POST CONFIGURATION - run confighandler -v -u for validate
activate = False                                        ; [optional] [online] activate if you want custom post script
path = $HOME/userscript.bash                            ; [optional] [online] user custom script path
script = #!/bin/bash                                    ; [optional] [online] user script

    echo -e "Hello world!\n"
    echo -e ":D"
